<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    padding: 0px;
    margin:0px;
    background-image: url("social-web-concept.jpg");
    background-size:300%;
    
}
div{
    display:list-item;

   
}
.love{
    float:left;
}
.u{
    
    border-radius: 50px;
   background-image: url("pngtree-abstract-crumpled-paper-white-texture-background-image_1484430.jpg");
   background-size:30%;
width: 1000px;
outline-style:dotted;
    outline-color: blue;
}
img{
    border-radius: 50px;
    
    image-resolution:initial;
    text-shadow: 50px;
    text-transform: initial;
    box-shadow:1rem 1rem 2.5rem black, -0.6rem -0.6rem 1.6rem #fff; ;
}

h4,u{
    color:white;
}
.y{
    float:center;
}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <center><header style="background-color: white;color:black;font-family: Arial, Helvetica, sans-serif; height:50px;width:1000px; font-size:larger;">EJIDELE TAIWO OLORUNFEMI BIOGRAPHY</center></header>
 <br>
 <center> <center><img src=" Screenshot_20230212-121715_1.jpg" style="width:100px;height:100px;" alt=""><h2 style="color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;"> THE FEDERAL POLYTECHNIC ILARO</h2></center>
<center><u><h4 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MY PROFILE PAGE</h4></u></center></center>
<br>
<div class="y">
<table class="love">
    <tr>
     <td><img src="Snapchat-488511298.jpg"style="height:700px" alt=""> </td>
</tr>
</table>
  <div class="u">
  <h3>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAME:-</h3> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EJIDELE TAIWO OLORUNFEMI
  
 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  FACULTY </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School of Engineering

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  DEPARTMENT</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Engineering

 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MATRIC:- </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N/CTE/22/3016
    
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ME:- </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Am a man of great generousity, intelligence and motivation.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have a natural gift of bringing people together and lifting them up with my words.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am always full of energy and enthusiasm my personality is contagious. 

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERTISE </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Design,Graphic Design, UI UX design.

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favourite FOOD </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semovita with egusi soup.
  
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOBBY </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comedy,Motivational speaking, Singing and Thinking.

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAVOURITE QUOTE </h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Finding your hot button will keep you off the coutch"

</div>
</div>
<br>
<br>

<center><footer style="background-color:white;color:black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width:1000px"><h3>Contact me ☎ <br> Tel:- 09167371232
<br>Gmail 📧<br> ejideletaiwoolorunfemi@gmail.com</h3></footer></center>
</body>
</html>
